# gRPCSample

./: gRPCSample.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCSampleCommon/: gRPCSampleCommon.cs  gRPCSampleCommon.csproj
gRPCServer/: Program.cs  gRPCServer.csproj  gRPCServerImpl.cs
proto/: gRPCSample.proto
