<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>gRPCSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.17.1" />
    <PackageReference Include="Grpc.Tools" Version="1.17.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCSampleCommon\gRPCSampleCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="..\proto\gRPCSample.proto" GrpcServices="Server">
      <Link>gRPCSample.proto</Link>
    </ProtoBuf>
  </ItemGroup>

</Project>
